 <div class="brands_products"><!--brands_products-->
              <h2>Category</h2>
             <!-- <div class="brands-name">
                <ul class="nav nav-pills nav-stacked">
                  <li *ngFor="let answer of categorydata"><a href="filter_category/{{answer.id}}"> <span class="pull-right">(50)</span>{{answer.name}}</a></li>
                  
                </ul>


              </div>-->
			<div class="brands-name">
                <ul class="nav nav-pills nav-stacked">
                  <li *ngFor="let answer of categorydata">
    <a (click)="filter_data(answer.id)"> <span class="pull-right">(50)</span>{{answer.name}}</a></li>
                  
                </ul>


              </div>

            </div><!--/brands_products-->