<form>
  <div class="form-group">
    <label for="email">Category Name</label>
    <input type="text" class="form-control" #catname>
  </div>
 
  <button type="button" (click)="add_category(catname.value)" class="btn btn-default">Submit</button>

  {{errmsg}}
</form>

<table>
<thead>
  <tr>
  <th>Category</th>
  <th>Edit</th>
  <th>Delete</th>
  </tr>
  </thead>
  <br>
  <tbody>
  <tr *ngFor="let answer of categorydata">
  <td>{{answer.name}}</td>
  <td><a href="/editcat/{{answer.id}}">Edit</a></td>
  <td><a href="/deletecat/{{answer.id}}">Delete</a></td>
  <td><a (click)="deletecat(answer.id)">Delete</a></td>
</tr>
  </tbody>
</table>
