<!--
   

-->
<form #f="ngForm" (ngSubmit)="onSubmit(f.value)" class="form-horizontal">
<h4>Register Here ...</h4>
<div class="form-group">
      <label class="control-label col-sm-2" for="Name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="username" ngModel>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Name">Mobile:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="mobile" ngModel>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" name="email" ngModel>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control"  name="pwd" ngModel>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember" ngModel> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
